# GuideReviews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guidereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidereviews/api/: ErrorType.kt  NetworkModule.kt
app/src/main/java/com/example/guidereviews/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/guidereviews/common/: AppModule.kt  ReviewsApplications.kt
app/src/main/java/com/example/guidereviews/reviews/: ReviewActivity.kt  ReviewsListRepository.kt
app/src/main/java/com/example/guidereviews/reviews/adapter/: ReviewsListAdapter.kt  ReviewsListViewHolder.kt
app/src/main/java/com/example/guidereviews/reviews/backend/: ListApiFetcher.kt  ListBackend.kt  ListFetcher.kt  ListResponse.kt
app/src/main/java/com/example/guidereviews/reviews/di/: ReviewsListModule.kt
app/src/main/java/com/example/guidereviews/reviews/fragments/: ReviewsDetailFragment.kt  ReviewsListFragment.kt
app/src/main/java/com/example/guidereviews/reviews/viewmodel/: ReviewsViewModel.kt  ReviewsViewModelFactory.kt
app/src/main/java/com/example/guidereviews/reviews/viewstate/: ReviewDetails.kt  ReviewItem.kt  ReviewListConverter.kt  ReviewListViewState.kt
app/src/main/java/com/example/guidereviews/rx/: AndroidSchedulingStrategyFactory.kt  CompletableSchedulingStrategy.kt  Converter.kt  SchedulingStrategy.kt  SchedulingStrategyFactory.kt
app/src/main/java/com/example/guidereviews/util/: AppConstants.kt  FullScreenLoadingView.kt  Utils.kt  UtilsModule.kt  View.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_person_120.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_reviews.xml  fragment_details.xml  fragment_list.xml  pagination_loader.xml  reviews_item_row.xml
app/src/main/res/navigation/: reviews_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/guidereviews/: ExampleUnitTest.kt
app/src/test/java/com/example/guidereviews/reviews/: ListApiFetcherTest.kt  ReviewsListConverterTest.kt  ReviewsListRepositoryTest.kt  ReviewsViewModelTest.kt
app/src/test/java/com/example/guidereviews/rx/: LiveDataTestObserver.kt  TestingSchedulingStrategy.kt
app/src/test/java/com/example/guidereviews/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
